# teste-tecnico-petz

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jardiano/petz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jardiano/petz/: MyApplication.kt
app/src/main/java/com/jardiano/petz/core/: ApiException.kt
app/src/main/java/com/jardiano/petz/data/remote/: HearthstoneCloudStore.kt
app/src/main/java/com/jardiano/petz/data/remote/api/: PetzApi.kt
app/src/main/java/com/jardiano/petz/data/remote/entity/: HearthstoneListResponse.kt
app/src/main/java/com/jardiano/petz/data/remote/util/: NetworkUtils.kt
app/src/main/java/com/jardiano/petz/data/repository/: HearthstoneRepositoryImpl.kt
app/src/main/java/com/jardiano/petz/di/: DataModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/jardiano/petz/domain/entity/: HearthStone.kt
app/src/main/java/com/jardiano/petz/domain/repository/: HearthstoneRepository.kt
app/src/main/java/com/jardiano/petz/domain/usecase/: GetHearthstoneListUseCase.kt
app/src/main/java/com/jardiano/petz/ui/: PetzApp.kt
app/src/main/java/com/jardiano/petz/ui/activity/: MainActivity.kt
app/src/main/java/com/jardiano/petz/ui/component/: ItemCard.kt
app/src/main/java/com/jardiano/petz/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jardiano/petz/ui/pages/details/: DetailScreen.kt
app/src/main/java/com/jardiano/petz/ui/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jardiano/petz/ui/pages/splash/: SplashScreen.kt
app/src/main/java/com/jardiano/petz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jardiano/petz/util/: Constants.kt  GradientScrim.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jardiano/petz/: ExampleUnitTest.kt
app/src/test/java/com/jardiano/petz/data/repository/: HearthstoneRepositoryImplTest.kt
app/src/test/java/com/jardiano/petz/domain/usecase/: GetHearthstoneListUseCaseTest.kt
app/src/test/java/com/jardiano/petz/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
